{
  "name": "elite-longterm-memory",
  "version": "1.2.3",
  "description": "Ultimate AI agent memory system for Cursor, Claude, ChatGPT & Copilot. WAL protocol, vector search, git-based knowledge graphs, cloud backup. Never lose context again.",
  "keywords": [
    "memory",
    "ai-agent",
    "long-term-memory",
    "vector-search",
    "lancedb",
    "git-notes",
    "wal",
    "persistent-context",
    "claude",
    "gpt",
    "chatgpt",
    "openclaw",
    "moltbot",
    "cursor",
    "copilot",
    "github-copilot",
    "ai",
    "llm",
    "automation",
    "context-management",
    "mem0",
    "auto-extraction",
    "fact-extraction",
    "vibe-coding",
    "ai-tools",
    "developer-tools",
    "devtools",
    "typescript"
  ],
  "optionalDependencies": {
    "mem0ai": "^1.0.0"
  },
  "author": "NextFrontierBuilds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextFrontierBuilds/elite-longterm-memory"
  },
  "homepage": "https://github.com/NextFrontierBuilds/elite-longterm-memory",
  "bugs": {
    "url": "https://github.com/NextFrontierBuilds/elite-longterm-memory/issues"
  },
  "bin": {
    "elite-memory": "./bin/elite-memory.js"
  },
  "files": [
    "SKILL.md",
    "bin/",
    "templates/",
    "README.md"
  ]
}
